<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.module {
  background: 
    linear-gradient(
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.6)
    ),
    url(/assets/images/aboutus1.jpg);
  background-size: cover;
  background-repeat: no-repeat;

  width: 1318px;
  height: 550px;
  margin: 0 auto;
  position: relative;
  
}



.cap p {
  padding: 20px;
  color: white;
  font: 50px Monaco, Mono-Space;
  margin: 0;
}     
</style>
</head>
<body>



<br style="clear: both;">

<div class="module cap">
  <p>About our Website</p>
  <p>This is a website built on angular 2 which acts a representational view of connecting farmers
     to End-Companies in India eliminating all other middle layers</p>
</div>
</body>
</html>