<html>
    <head>
        <h1>Admin Dashboard</h1>
        <body>
            <style>
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333;
                  }
                  
                  li {
                    float: left;
                  }
                  
                  li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                  }
                  
                  /* Change the link color to #111 (black) on hover */
                  li a:hover {
                    background-color: #111;
                  }
                  h1 {
                    width: 200px;
                    
                    height: 100px;
                    
                    background: url('logo.png');
                    
                    text-indent: -9999px;
                    
                    }
                    .bg {
                      
                    
                      /* Full height */
                      height: 100%; 
                    
                      /* Center and scale the image nicely */
                      background-position: center;
                      background-repeat: no-repeat;
                      background-size: cover;
                    }
              </style>
              
                
                <ul class="nav navbar-nav">
                  <li><a [routerLink]="['/']">LIST OF FARMERS</a></li>
                  <li><a [routerLink]="['/about']">LIST OF BIDDERS</a></li>
                  </ul>
                  
            </body>