<div class="panel">
    <h2>Welcome back {{ fullName }} </h2>
        <form ngNativeValidate #mform="ngForm" (ngSubmit)="add(mform)" class="form table-responsive">
       
     <div class="panel-body">
             
     <div class="table-responsive">

     <table border="1px" class="table">
         <thead>
             <tr>
                 <th>CropID</th>
                 <th>Crop Name</th>
                 <th>Crop Type</th>
                 <th>Quantity</th>
                 <th>Base Price</th>
                 <th>Current Bid</th>
             </tr>
         </thead>
         <tbody>
             <tr *ngFor="let x of dashboard">
                    
                   
                  
                  <td>{{x.cropId}}</td>          
                 <td>{{x.cropName}}</td>
                 <td>{{x.cropType}}</td>
                 <td>{{x.quantity}}</td>
                 <td>{{x.priceperquintal}}</td>
                 <td>{{x.currentBid}}</td>       
                 
             </tr>
             
         </tbody>
     </table>
    <br>
    <br>
    Enter Crop Id:<input type="text" name="cropId" [(ngModel)]="bid.cropId">
     <td>Bid Amount: <input type="text" name="bidAmount" [(ngModel)]="bid.bidAmount"></td>
     <br>
     <br>
     <button type="submit">Confirm</button>
     
     
     </div>
 </div>
 </form>
 </div>