<div class="panel">
    <!--for reading title from component class-->
 <div class="panel-body">
         
   
 <div class="table-responsive">
    <div class="centre-align">
     
 <table border="1px" class="table">
     <thead>
         <tr>
             <th>Date</th>
             <th>Crop Name</th>
             <th>Quantity</th>
             <th>MaxSP</th>
             <th>SellingPrice</th>
             <th>TotalSellingPrice</th>
         </tr>
     </thead>
     <tbody>
         <tr *ngFor="">
             
             <td>{{x.Date}}</td>
             <td>{{x.cropName}}</td>
             <td>{{x.Quantity}}</td>
             <td>{{x.MSP}}</td>
             <td>{{x.SP}}</td>
             <td>{{x.TSP}}</td>

         </tr>
        
     </tbody>
 </table>
<br>
<br>

 
 </div>
</div>
</div>
