<div class="container">
    <form ngNativeValidate #mform="ngForm" (ngSubmit)="add(mform)" class="form table-responsive">
            <table class="table table-striped table-bordered" style="font-family: Roboto" text-align=center>
      
        <tbody>
                        <tr><td></td></tr>
            <tr>
                    <th><b>Full Name</b></th>
                <td><input [(ngModel)]="bidder.fullName" placeholder="Enter Full Name" name="fullName" required/></td>
            </tr>
            <tr><td></td></tr>
            <tr>
                    <th><b>Contact Number</b></th>
                <td><input [(ngModel)]="bidder.contactNo" placeholder="Enter Contact No" name="contactNo"  (keypress)="keyPress($event)" /></td>
            </tr>
            <tr><td></td></tr>
            <tr>
                    <th><b>Email Id</b></th>
                 <td><input [(ngModel)]="bidder.emailId" placeholder="Enter Email Id" name="emailId" required/></td></tr>
                 <tr><td></td></tr>
                 <tr>
                        <th><b>Address</b></th>
                <td><input [(ngModel)]="bidder.address" placeholder="Enter Address" name="address" required/></td></tr>
                <tr><td></td></tr>
                <tr>
                        <th><b>State</b></th>
                <!-- <td><input [(ngModel)]="bidder.state" placeholder="Enter State" name="state" required/></td></tr> -->
                <select name="stateslist" [(ngModel)]="bidder.state" >
                <option value="">Select State</option>
                <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                <option value="Andhra Pradesh">Andhra Pradesh</option>
                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                <option value="Assam">Assam</option>
                <option value="Bihar">Bihar</option>
                <option value="Chandigarh">Chandigarh</option>
                <option value="Chhattisgarh">Chhattisgarh</option>
                <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                <option value="Daman and Diu">Daman and Diu</option>
                <option value="Delhi">Delhi</option>
                <option value="Goa">Goa</option>
                <option value="Gujarat">Gujarat</option>
                <option value="Haryana">Haryana</option>
                <option value="Himachal Pradesh">Himachal Pradesh</option>
                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                <option value="Jharkhand">Jharkhand</option>
                <option value="Karnataka">Karnataka</option>
                <option value="Kerala">Kerala</option>
                <option value="Lakshadweep">Lakshadweep</option>
                <option value="Madhya Pradesh">Madhya Pradesh</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Manipur">Manipur</option>
                <option value="Meghalaya">Meghalaya</option>
                <option value="Mizoram">Mizoram</option>
                <option value="Nagaland">Nagaland</option>
                <option value="Orissa">Orissa</option>
                <option value="Pondicherry">Pondicherry</option>
                <option value="Punjab">Punjab</option>
                <option value="Rajasthan">Rajasthan</option>
                <option value="Sikkim">Sikkim</option>
                <option value="Tamil Nadu">Tamil Nadu</option>
                <option value="Tripura">Tripura</option>
                <option value="Uttaranchal">Uttaranchal</option>
                <option value="Uttar Pradesh">Uttar Pradesh</option>
                <option value="West Bengal">West Bengal</option>
                </select>
                <tr><td></td></tr>
                <tr>
                        <th><b>City</b></th>
                <td><input [(ngModel)]="bidder.city" placeholder="Enter City" name="city" required/></td></tr>
                <tr><td></td></tr>
                <tr>
                        <th><b>Pincode</b></th>
                <td><input [(ngModel)]="bidder.pincode" placeholder="Enter Pincode" name="pincode" (keypress)="keyPress($event)"/></td></tr>
                
                <td style="text-align:center;"></td>
                <td><b>Bank Details</b></td><br>
                <tr><td></td></tr>
                <tr>
                        <th><b>Account Number</b></th>
                <td><input [(ngModel)]="bidder.accountNo" placeholder="Enter Account No" name="accountNo" required/></td></tr>
                <tr><td></td></tr>
                <tr>
                        <th><b>IFSC code</b></th>
                <td><input [(ngModel)]="bidder.ifscCode" placeholder="Enter IFSC code" name="ifscCode" required/></td></tr>
                
                <td style="text-align:center;">
                           
                        </td><td><b>Document Upload</b></td>
                        <tr><td></td></tr>
                        <tr><td></td></tr>
                        
                <tr>
                        <th><b>Aadhar</b></th>
                <td><input [(ngModel)]="bidder.aadhar" name="aadhar" type="file" /></td></tr>
                <tr><td></td></tr>
                <tr>
                        <th><b>PAN</b></th>
                <td><input [(ngModel)]="bidder.pan" name="pan" type="file" /></td></tr>
                <tr><td></td></tr>
                <tr>
                        <th><b>Trader License</b></th>
                <td><input [(ngModel)]="bidder.traderLicense" name="traderLicense" type="file" /></td></tr>
                <tr><td></td></tr>
                <tr>
                        <th><b>Password</b></th>
                <td><input [(ngModel)]="bidder.password" placeholder="Enter password" name="password" type="password" required/></td></tr>
                <tr><td></td></tr> 
                <tr>
                        <th><b>Confirm Password</b></th>
                <td><input [(ngModel)]="bidder.confirmPassword" placeholder="Enter password again" name="confirmPassword" type="password" required /></td>
                </tr>
                <p>{{array['password']}}</p>
                <tr><td></td></tr>
            <tr>
                <td><input type="submit" value="Register" class="btn btn-md btn-default" /></td>
                <td><button type="reset" value="Reset">Reset</button> </td>
            </tr>
        </tbody>
    </table>
</form>
</div>
<h3 class="text-center"> {{ response }} </h3>   
        