<div class="container">
        <form  ngNativeValidate #mform="ngForm" (ngSubmit)="add(mform)" class="form table-responsive"> 
               
                <table class="table table-striped table-bordered" style="font-family: Roboto">
           <thead>
               
               
            </thead>
            <tbody>
                <tr>
                        <th><b> Email Id:</b></th>
                    <td><input [(ngModel)]="farmerlogin.email" placeholder="Enter Email Id" name="email" type="email" required/></td></tr>
                    <tr>
                            <th><b> Password:</b></th>
                    
                    <td><input [(ngModel)]="farmerlogin.password" placeholder="Enter Password" name="password" type="password" required/></td></tr>
                    <tr>
                            <td><input type="submit" value="Login" class="btn btn-md btn-default"/>
                                
                            
                        </tr>
                    </tbody>
                </table>
            </form>
            </div>
            <h3 class="text-center"> {{ response }} </h3>   
                    