
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>
<body>
   <!-- <constant-Dashboard></constant-Dashboard>  -->
  <ul class="sidenav">
    <li><a class="active" href="#home">Home</a></li>
    <li><a [routerLink]="['/sellrequest']">Place Sell Request</a></li>
    <li><a [routerLink]="['/sold-history']">View Sold History</a></li>
    <li><a href="#">View MarketPlace</a></li>
    <li><a [routerLink]="['/']">Logout</a></li>
  </ul>
 
  <div class="content">
      <router-outlet></router-outlet> 
    
  </div>
  </body>
  
 