<div class="container ">
                <form ngNativeValidate #mform="ngForm" (ngSubmit)="add(mform)" class="form table-responsive">
                <table class="table table-striped table-bordered " style="font-family: Roboto;text-align:left">  
            <tbody>
                <tr>
                        <td><b>Full Name</b></td>
                    <td><input [(ngModel)]="farmer.fullName" placeholder="Enter Full Name" name="fullName" required /></td>
                
                </tr>
                <tr>
                        <td><b>Contact Number</b></td>
                    <td><input [(ngModel)]="farmer.contactNo" placeholder="Enter ContactNumber" name="contactNo" (keypress)="keyPress($event)" required/></td>
                </tr>
                <tr>
                        <td><b>Email Id</b></td>
                    <td><input [(ngModel)]="farmer.email" placeholder="Enter Email Id" name="email" required/></td>
                </tr>
                    <tr> 
                            <td><b>Address</b></td>
                     <td><input [(ngModel)]="farmer.address" placeholder="Enter Address" name="address" required/></td>
                </tr>
                <tr>  
                        <td><b>State</b></td>
                     <!--<td><input [(ngModel)]="farmer.state" placeholder="Enter State" name="state" /></td>-->
                     <select name="stateslist" [(ngModel)]="farmer.state" required >
                            <option value="">Select State</option>
                            <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                            <option value="Andhra Pradesh">Andhra Pradesh</option>
                            <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                            <option value="Assam">Assam</option>
                            <option value="Bihar">Bihar</option>
                            <option value="Chandigarh">Chandigarh</option>
                            <option value="Chhattisgarh">Chhattisgarh</option>
                            <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                            <option value="Daman and Diu">Daman and Diu</option>
                            <option value="Delhi">Delhi</option>
                            <option value="Goa">Goa</option>
                            <option value="Gujarat">Gujarat</option>
                            <option value="Haryana">Haryana</option>
                            <option value="Himachal Pradesh">Himachal Pradesh</option>
                            <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                            <option value="Jharkhand">Jharkhand</option>
                            <option value="Karnataka">Karnataka</option>
                            <option value="Kerala">Kerala</option>
                            <option value="Lakshadweep">Lakshadweep</option>
                            <option value="Madhya Pradesh">Madhya Pradesh</option>
                            <option value="Maharashtra">Maharashtra</option>
                            <option value="Manipur">Manipur</option>
                            <option value="Meghalaya">Meghalaya</option>
                            <option value="Mizoram">Mizoram</option>
                            <option value="Nagaland">Nagaland</option>
                            <option value="Orissa">Orissa</option>
                            <option value="Pondicherry">Pondicherry</option>
                            <option value="Punjab">Punjab</option>
                            <option value="Rajasthan">Rajasthan</option>
                            <option value="Sikkim">Sikkim</option>
                            <option value="Tamil Nadu">Tamil Nadu</option>
                            <option value="Tripura">Tripura</option>
                            <option value="Uttaranchal">Uttaranchal</option>
                            <option value="Uttar Pradesh">Uttar Pradesh</option>
                            <option value="West Bengal">West Bengal</option>
                            </select>
                    </tr>
                    <tr>
                            <td><b>City</b></td>
                     <td><input [(ngModel)]="farmer.city" placeholder="Enter City" name="city" required/></td>
                    </tr>
                    <tr>
                            <td><b>Pincode</b></td>
                     <td><input [(ngModel)]="farmer.pincode" placeholder="Enter Pincode" name="pincode" (keypress)="keyPress($event)" required/></td>
                    </tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
               
                    <td style="text-align:center;"></td>
                    <td><b>Bank Details</b></td><br>
                    <tr>
                            <td><b>Account Number</b></td>
                     <td><input [(ngModel)]="farmer.accno" placeholder="Enter Account No" name="accno" (keypress)="keyPress($event)" required/></td>
                    </tr>
                    <tr>
                            <td><b>IFSC Code</b></td>
                     <td><input [(ngModel)]="farmer.ifsccode" placeholder="Enter IFSC code" name="ifsccode" required/></td>
                    </tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <td style="text-align:center;"></td>
                    <td><b>Land Details</b></td>
                    <tr>
                            
                            <td><b>LandArea</b></td>
                     <td><input [(ngModel)]="farmer.landArea" placeholder="Enter landArea" name="landArea" required/></td>
                    </tr>
                    <tr>
                            <td><b>LandAddress</b></td>
                     <td><input [(ngModel)]="farmer.landAddress" placeholder="Enter landAddress" name="landAddress" required/></td>
                    </tr>
                    <tr>
                            <td><b>LandPincode</b></td>
                     <td><input [(ngModel)]="farmer.landPincode" placeholder="Enter landPincode" name="landPincode" (keypress)="keyPress($event)" required/></td>
                    </tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <td style="text-align:center;">
                           
                        </td><td><b>Document Upload</b></td>
                        <tr><td></td></tr>
                        <tr><td></td></tr>
                        
                        
                    <tr>
                            <td ><b>AadharCard</b></td>
                    <td><input [(ngModel)]="farmer.aadharCard"  name="aadhar" type ="file" required/></td>
                    </tr> 
                    <tr>
                            <td><b>PanCard</b></td>
                    <td><input [(ngModel)]="farmer.panCard" name="panCard" type ="file" required /></td>
                    </tr>
                    <tr>
                            <td><b>Certificate</b></td>
                    <td><input [(ngModel)]="farmer.certificate" name="certificate" type ="file" required/></td>
                    </tr>
                    <tr><td></td></tr>
                        <tr><td></td></tr>
                    <tr>
                            <td><b>Password</b></td>
                        <td><input [(ngModel)]="farmer.password" placeholder="Enter password" name="password" type="password" required/></td>
                    </tr>
                    <tr>
                            <td><b>Confirm Password</b></td>
                        <td><input [(ngModel)]="farmer.confirmpassword" placeholder="Confirm your password" name="confirmpass" type="password" required/></td>
                        </tr>
                        <p>{{array['password']}}</p>
                        <tr><td></td></tr>
                        <tr><td></td></tr>
                    <tr>
                        <td> </td>
                        <td><input type="submit" value="Register" class="btn btn-md btn-default" /></td>
                        <td><button type="reset" value="Reset" >Reset</button></td>
                    </tr>
                    
                       
                    
            </tbody>
        </table>
    </form>
    </div>
    <h3 class="text"> {{ response }} </h3>   
    