<div style="text-align:center">
<style>
   
    
    


  .bgimage img {
    width: 100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Change the link color to #111 (black) on hover */
    li a:hover {
      background-color: #111;
    }
    h1 {
      width: 200px;
      
      height: 100px;
      
      background: url('logo.png');
      
      text-indent: -9999px;
      
      }
      .bg {
        
      
        /* Full height */
        height: 100%; 
      
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
</style>

  
  <ul class="nav navbar-nav">
    <li><a [routerLink]="['/']">HOME</a></li>
    <li><a [routerLink]="['/about']">ABOUT US</a></li>
    <li><a [routerLink]="['/contact']">CONTACT US</a></li>
    <li><a [routerLink]="['/farmerlogin']">FARMER LOGIN</a></li>
    <li><a [routerLink]="['/login']">BIDDER LOGIN</a></li>
    <li><a [routerLink]="['/add-farmer']">FARMER REGISTRATION</a></li>
    <li><a [routerLink]="['/add-bidder']">BIDDER REGISTRATION</a></li>
    <li><a [routerLink]="['/admin-login']">Admin</a></li>
    </ul>
    
    <div class="bg"></div>
    <div class='container'></div>
    <router-outlet></router-outlet>
    </div>
  

